<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8;
        }
        .contenedor {
            border: 2px solid black;
            padding: 20px;
            width: 600px;
            background-color: white;
        }

        h1 {
            font-size: 24px;
        }

        .caja1 {
            border: 2px solid black;
            background-color: #add8e6;
            color: #000080;
            padding: 10px;
            margin-bottom: 10px;
        }
        .caja2 {
            background-image: url('img/fotomonos.jpg');
            background-size: cover;
            background-position: center 30%; /* Ajustado para mostrar los monos */
            height: 150px; /* Aumentado para mostrar más contenido */
            display: flex;
            color: black;
            margin-bottom: 10px;
            border: 2px solid black; /* Borde negro sólido de 2px */
        }
        .caja3 {
            border: 2px dashed red;
            padding: 10px;
            margin-bottom: 10px;
        }
        .caja4 {
            border: 2px solid green;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .caja5 {
            background-color: #ccc;
            padding: 20px;
            margin: 20px;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="contenedor">
        <h1>Demostración de Propiedades CSS</h1>
        <div class="caja1">Colores: Fondo azul claro, texto azul oscuro.</div>
        <div class="caja2">Fondo con imagen.</div>
        <div class="caja3">Borde con estilo punteado rojo.</div>
        <div class="caja4">Borde con esquinas redondeadas verdes.</div>
        <div class="caja5">Margen de 20px y padding de 20px.</div>
    </div>
</body>

</html>